<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui/mui.min.css" />
		<!-- less.min.js 编译 less 为 css -->
		<!--<link rel="stylesheet/less" type="text/css" href="css/common/common.less">-->
		<link rel="stylesheet" href="css/base/base.css" />
		<title>冷链物流</title>
		<style>
			.mui-bar-nav {
			
				color: #000000;
			}
			
			a {
				color: #000000;
			}
			
			.mui-title {
				color: #000000
			}
			
			.list {
				margin-top: 15px;
			}
			
			.mui-card {
				border-radius: 10px;
			}
			
			.mui-row-place {
				text-align: center;
				font-size: 18px;
				margin-top: 5px;
			}
			
			.mui-row-inner {
				text-align: center;
				color: gray;
			}
			
			.mui-row-weight {
				color: gray;
			}
			
			.span-price {
				color: red;
			}
			
			.mui-card-footer button {
				border-radius: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav aui-header gradient">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title">用户协议</h1>
		</header>
		<div class="mui-content">

		</div>

		<script src="js/mui/mui.min.js"></script>

	</body>

</html>