<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
	</head>

	<body>

		<style>
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.logo {}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				margin-top: 5.333333333333333rem;
				width: 8rem;
				height: 8rem;
				
			}
			
			.mui-scroll {
				text-align: center;
			}
			
			.details {
				color: #ffffff;
				margin-top: 4em;
			}
			
			.details h3 {
				font-size: 21px;
			}
			
			.btn-group {
				margin-top: 10rem;
			}
			
			h1 {
				color: white;
				margin-top: 3rem;
			}
			
			.full-height {
				height: 100%;
			}
			
			.col-btn {
				padding: 0px 10px;
			}
			
			.btn-home {
				margin-top: 5em;
			}
			
			.gradient-login-btn{
				background: -webkit-linear-gradient(left, #ef5350, #ff6e42);
				background: -o-linear-gradient(left, #ef5350, #ff6e42);
				background: -moz-linear-gradient(left, #ef5350, #ff6e42);
				background: -mos-linear-gradient(left, #ef5350, #ff6e42);
				background: linear-gradient(left, #ef5350, #ff6e42);
				color: #FFFFFF;
				border: 0px solid #FFFFFF;
			}
			.mui-btn, button, input[type=button], input[type=reset], input[type=submit]{
				line-height: 2.52;
				font-size: 20px;
				border-radius: 40px;
			}
			
		</style>

		<div class="mui-content">
			<div id="slider" class="mui-slider full-height" style="position: absolute;">
				<div class="mui-slider-group full-height">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="background-image:url('images/login/login-first.png');background-size: cover;height: 100%;background-position: center center;background-attachment: fixed;background-position: center center;">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<img src="images/icon/logo.png" class="logo">
								<h1>欢迎使用满豆药师</h1>
								<div class="details">
									<h3>只要你想要的 无论在这个世界</h3>
									<h3>上的任何地方 我都会为你带来</h3>
								</div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content" style="background-image:url('images/login/login-seco	nd.png') ;">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<img src="images/icon/logo.png" class="logo">
								<h1>欢迎使用满豆药师</h1>
								<div class="details">
									<h3>只要你想要的 无论在这个世界</h3>
									<h3>上的任何地方 我都会为你带来</h3>
								</div>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content" style="background-image:url('images/login/login-third.png') ;">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<img src="images/icon/logo.png" class="logo">
								<h1>欢迎使用环球易带</h1>
								<div class="details">
									<h3>只要你想要的 无论在这个世界</h3>
									<h3>上的任何地方 我都会为你带来</h3>
								</div>
								<div class="btn-group mui-row">
									<div class="mui-col-xs-6 col-btn">
										<button type="button" class="mui-btn gradient-login-btn" style="width: 100%;" id="loginBtn">登录</button>
									</div>
									<div class="mui-col-xs-6 col-btn">
										<button type="button" class="mui-btn gradient-login-btn" style="width: 100%;" id="registerBtn">注册</button>
									</div>
									<div class="btn-home col-btn">
										<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" style="width: 100%;" id="homeBtn">先去首页看看</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/jquery/jquery-2.1.1.min.js"></script>
		<script src="login.js"></script>
	</body>

</html>