<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui/mui.min.css">
		<link rel="stylesheet" href="css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #FFFFFF;
				-webkit-overflow-scrolling: touch;
			}
			
			.mui-content {
				background-color: #ffffff;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
		
			
			.m-profile {
				background-image: none;
				background-color: #FFFFFF;
				height: 100px;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 10px;
				border-radius: 6px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
				border: 1px solid gainsboro;
				margin-top: 2em;
			}
			
			.mui-card-content-inner {
				position: relative;
				padding: 0px 15px;
			}
			
			input {
				margin-bottom: 1px;
			}
			
			input[type=password],
			input[type=text] {
				line-height: 21px;
				width: 100%;
				height: 30px;
				margin-bottom: 1px;
				padding: 1px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
			}
			
			.input-header {
				margin: 3px 0px;
				margin-left: 3px;
				font-size: 16px;
				color: #ff0000;
			}
			
			.do-register {
				text-align: center;
				font-size: 16px;
				margin-top: 5em;
			}
			
			.do-register .create {
				color: #ff0000;
				margin-left: 5px;
			}
			
			.forget {}
			
			.f-password {
				margin-left: 10px;
				color: #ff0000;
				font-size: 16px;
			}
			
			.m-avatar {
				padding-top: 13px;
			}
			
			.m-avatar img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.full-info {
				height: 5em;
				color: #FFFFFF;
				vertical-align: center;
			}
			
			.info-detail {
				margin-left: 20px;
				vertical-align: center;
				padding-top: 1.7em;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="gradient-bg full-info">
				<div class="info-detail">完善您的个人信息后,我们就能继续了</div>
			</div>
			<div class="m-profile ">
				<div class="m-avatar">
					<a href="#">
						<img src="images/register/addPic.png" alt="用户头像">
					</a>
				</div>
			</div>

			<div class="btn-group-inner">
				<div class="mui-card">
					<div class="mui-card-content-inner">
						<div class="input-header">昵称</div>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入" readonly="readonly">
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content-inner">
						<div class="input-header">登录密码</div>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入">
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content-inner">
						<div class="input-header">确认密码</div>
						<input id='account' type="password" class="mui-input-clear mui-input" placeholder="请输入">
					</div>
				</div>
			</div>

			<div>
				<div class="cash-btn">
					<button type="button" class="mui-btn gradient-bg ">下一步</button>
				</div>
			</div>
	</body>

</html>