<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}
			
			.mui-input-group {
				margin-top: 15px;
			}
			
			.mui-input-group .mui-input-row {
				height: 50px;
			}
			
			input[type=text],
			input[type=password] {
				height: 50px;
			}
			
			.mui-input-row label {
				line-height: 1.6;
			}
			
			.logout-btn {
				margin-top: 3em;
				margin-left: 1.5em;
				margin-right: 1.5em;
			}
			
			.logout-btn button {
				border-radius: 30px;
				font-size: 18px;
			}
			
			.b-line {
				width: 100%;
				height: 20px;
				background-color: #ececf1;
				position: relative;
			}
			
			.mui-input-group .mui-input-row:after {
				background-color: #FFFFFF; 
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav aui-header ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>

		<body>
			<div class="mui-content">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>原密码</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="b-line"></div>
					<div class="mui-input-row">
						<label>新密码</label>
						<input type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
					<div class="b-line"></div>
					<div class="mui-input-row">
						<label>确认新密码</label>
						<input type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
				</form>
				<div class="logout-btn"><button type="button" class="mui-btn mui-btn-primary" style="width: 100%;">修改密码</button></div>
			</div>
			<script src="changePsw.js"></script>
		</body>

</html>