<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css" />
		<!-- less.min.js 编译 less 为 css -->
		<!--<link rel="stylesheet/less" type="text/css" href="css/common/common.less">-->
		<link rel="stylesheet" href="../../css/base/base.css" />

		<link href="../../css/mui/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui/mui.poppicker.css" rel="stylesheet" />
		<title>冷链物流</title>
		<style>
			.mui-bar-nav {
				background-color: orange;
				color: #FFFFFF
			}
			
			a {
				color: #FFFFFF;
			}
			
			.mui-title {
				color: #FFFFFF
			}
			
			.mui-pull-bottom-pocket {
				position: relative;
				bottom: 0;
				height: 0px;
			}
			
			.mui-card {
				border-radius: 10px;
			}
			
			.mui-row-place {
				text-align: center;
				font-size: 18px;
				margin-top: 5px;
			}
			
			.mui-row-inner {
				text-align: center;
				color: gray;
			}
			
			.mui-row-weight {
				color: gray;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav aui-header gradient-bg">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title">我的求带</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="buyingContainer">
			<div id="slider">
				<div class="mui-segmented-control gradient-bg" id="segmentedControl" style="z-index: 2;">
					<a class="mui-control-item mui-active" id="idConfirm">发布中</a>
					<a class="mui-control-item " id="posConfirm">已完成</a>
				</div>
			</div>
			<div class="mui-scroll">
				<div id="myBuyingList" class="list">
				</div>
			</div>
		</div>
		<script src="../../js/swiper/swiper.min.js"></script>
		<script src="../../js/mui/mui.min.js"></script>
		<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="myBuyingList.js"></script>
	</body>

</html>