<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>xxxx</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<style>
			.mui-indexed-list-search {
				border-bottom: solid 1px #e3e3e3;
				z-index: 15;
				margin: 5px auto;
				padding: 0px 11px;
				border-radius: 5px;
				background: #f0f0f6;
			}
			
			.mui-indexed-list-search.mui-search:before {
				margin-top: -10px;
				padding-left: 10px;
			}
			
			.mui-indexed-list-search input {
				margin: 0px;
				background-color: #fff;
				border-radius: 5px;
				line-height: 30px;
			}
			
			.mui-left {
				float: left;
			}
			
			.mui-time {
				float: right;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15%;
			}
			
			.chat-li img {
				position: relative;
			}
			
			.mes-badge {
				display: inline-block;
				border-radius: 100%;
				background: red;
				position: absolute;
				/*right: 10px;*/
				width: 15px;
				height: 15px;
				font-size: 12px;
				text-align: center;
				line-height: 15px;
				color: #fff;
				left: 45px;
				top: 4px;
				float: left;
				font-style: normal;
			}
			
			.top-bt {
				margin-top: 10px;
			}
			
			.mui-card p {
				color: #FFFFFF;
				margin: 10px;
			}
			
			.mui-card {
				border-radius: 5px;
				background-color: white;
			}
			
			.pruduct {
				background-color: #f0f0f0;
			}
			
			.mui-row-place {
				text-align: center;
				font-size: 18px;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单列表</h1>
		</header>

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper mui-content-reset">

			<div id="slider">
				<div class="mui-segmented-control gradient-bg" id="segmentedControl">
					<a class="mui-control-item mui-active" id="buyingOrder">求带订单</a>
					<a class="mui-control-item " id="takingOrder">帮带订单</a>
				</div>
			</div>
			<div class="mui-scroll" id="buying">
			</div>
			<div class="mui-scroll" id="taking" hidden="hidden">
			</div>
		</div>
		<script src="../../js/mui/mui.min.js"></script>
		<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="myOrderList.js"></script>
	</body>

</html>