<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css" />
		<title>首页</title>
		<link rel="stylesheet" href="../../css/swiper/swiper.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<!--App自定义的css-->
		<style>
			body {
				background-color: #F5F5F5;
			}
			
			h5 {
				padding-top: 8px;
				padding-bottom: 8px;
				text-indent: 12px;
			}
			
			.mui-table-view.mui-grid-view {
				font-size: 0;
				display: block;
				width: 100%;
				padding: 0 0 0 0;
				white-space: normal;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell {
				font-size: 17px;
				display: inline-block;
				margin-right: -4px;
				padding: 0 0 0 0;
				text-align: center;
				vertical-align: middle;
				background: 0 0;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 14px;
				line-height: 15px;
				display: block;
				width: 100%;
				height: 100%;
				margin-top: 8px;
				text-overflow: ellipsis;
				color: #333;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				margin-left: 4px;
				text-align: left;
			}
			
			.title-img {
				width: 60px;
				height: 60px;
				margin-left: 1em;
				margin-top: 1em;
				border-radius: 60px;
			}
			
			.mui-col-xs-9 p {
				font-size: 20px;
				margin-top: 0px;
				margin-bottom: 0px;
				color: #000000;
				font-weight: bold;
			}
			
			.circle-line {
				width: 100%;
				height: 1.2em;
				background-color: #F5F5F5;
			}
			
			.circle-content {
				margin-top: 1em;
			}
			
			.comment-content {}
			
			.comment-content .title {
				border-bottom: 1px solid #F0F0F6;
			}
			
			.comment-content .list {
				border-bottom: 1px solid #F0F0F6;
			}
			
			.comment-content .list .title-img {
				width: 40px;
				height: 40px;
				margin-left: 1em;
				margin-top: 1em;
				border-radius: 60px;
			}
			
			.comment-content .list .mui-col-xs-9 p {
				font-size: 14px;
				margin-top: 0px;
				margin-bottom: 0px;
				color: #000000;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;">熊圈详情</h1>
		</header>
		<div class="mui-content " style="background-color:#fff">
			<div class="circle-line"></div>
			<div class="mui-row">
				<div class="mui-col-xs-3">
					<img src="../../images/circle/pic.jpeg" class="title-img" />
				</div>
				<div class="mui-col-xs-9">
					<p style="margin-top: 0.8em;" id="issuer">
					</p>
					<p id="issueDate">
					</p>
				</div>
			</div>
			<div class="circle-content mui-row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div id="msg" style="margin-left: 30px;"></div>
				<div id="pic">
				</div>
			</div>
			<div class="circle-line"></div>
			<div class="comment-content">
				<div class="title">
					<span style="margin-left: 1em;">评论1122</span>
					<span class="mui-pull-right" style="margin-right: 1em; color: red;" id="commentBtn">写评论</span>
				</div>
				<div id="commontMsg">
				</div>
	
			</div>
		</div>
		<div style="height:55px"></div>
	</body>
	<script src="../../js/mui/mui.min.js "></script>
	<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="circleInfo.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>