<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}
			
			.mui-input-group {
				margin-top: 15px;
			}
			
			.mui-input-group .mui-input-row {
				height: 50px;
			}
			
			input[type=text],
			input[type=password] {
				height: 50px;
			}
			
			.mui-input-row label {
				line-height: 1.6;
			}
			
			.logout-btn {
				margin-top: 3em;
				margin-left: 1.5em;
				margin-right: 1.5em;
			}
			
			.logout-btn button {
				border-radius: 30px;
				font-size: 18px;
			}
			
			.b-line {
				width: 100%;
				height: 20px;
				background-color: #ececf1;
				position: relative;
			}
			
			.mui-input-group .mui-input-row:after {
				background-color: #FFFFFF;
			}
			
			.cash-btn {
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
			}
			
			.cash-btn button {
				width: 100%;
				border-radius: 30px;
				font-size: 18px;
				color: #FFFFFF;
			}
			header .mui-title{
				color: #000000;
			}
			header a{
				color: #000000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav  ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;">账户管理</h1>
		</header>

		<body>
			<div class="mui-content">
				<form id='login-form' class="mui-input-group">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell " id="showStartPicker">
							<div class="mui-navigate-right">
								<div>
									<div class="mui-pull-left">账户类型</div>
								</div>
							</div>
						</li>
					</ul>
					<div class="mui-input-row">
						<label>用户名</label>
						<input type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>

					<div class="mui-input-row">
						<label>账号</label>
						<input type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
				</form>
				<div class="cash-btn">
					<button type="button" class="mui-btn mui-btn-warning gradient-bg">保存</button>
				</div>
			</div>
			<script src="center.js"></script>
		</body>

</html>