<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.cash-btn {
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
			}
			
			.cash-btn button {
				width: 100%;
				border-radius: 30px;
				font-size: 18px;
				color: #FFFFFF;
			}
			
			.mui-card {
				margin-top: 40px;
				background-color: blue;
				border-radius: 20px;
			}
			
			.descible {
				color: #FFFFFF;
				margin-top: 1em;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav aui-header gradient">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title">我的</h1>
		</header>

		<body>
			<div class="mui-content">
				<div class="m-profile-success">
					<div class="m-avatar">
						<a href="#">
							<img src="../../images/wallet/icon3.png" alt="用户头像">
						</a>
					</div>
					<div class="m-username">
						<a href="#">
							<div><span class="m-nick-success">提现成功</span><i class="u-arrow"></i></div>
						</a>
						<div><span class="m-nick-success">¥ 4800.00</span><i class="u-arrow"></i></div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-row">
							<div class="mui-col-xs-4">
								<div class="m-profile-card">
									<div class="m-avatar">
										<a href="#">
											<img src="../../images/wallet/icon3.png" alt="用户头像">
										</a>
									</div>
								</div>
							</div>
							<div class="mui-col-xs-8">
								<div class="descible">
									支付宝
								</div>
								<div class="descible">
									314052187@qq.com
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cash-btn">
					<button type="button" class="mui-btn mui-btn-warning ">完成</button>
				</div>
			</div>
			<script src="center.js"></script>
		</body>

</html>