<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.cash-btn {
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
			}
			
			.cash-btn button {
				width: 100%;
				border-radius: 30px;
				font-size: 18px;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">余额提现</h1>
		</header>

		<body>
			<div class="mui-content">
				<div class="m-profile gradient-bg">
					<div class="m-avatar">
						<a href="#">
							<img src="../../images/wallet/ownMoney.png" alt="用户头像">
						</a>
					</div>
					<div class="m-username">
						<a href="#">
							<div><span class="m-nick">我的账户</span><i class="u-arrow"></i></div>
						</a>
						<div><span class="m-nick">¥ 4800.00</span><i class="u-arrow"></i></div>
					</div>
				</div>
				<div class="cash-btn">
					<button id="doWithDrawBtn" type="button" class="mui-btn mui-btn-warning gradient-bg">提现</button>
				</div>
			</div>
			<script src="../../js/mui/mui.min.js"></script>
			<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
			<script src="../../js/common/common.js"></script>
			<script src="doCash.js"></script>
		</body>

</html>