<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}
			
			img {
				width: 30px;
				height: 30px;
				vertical-align: middle;
			}
			
			.logout-btn {
				margin-top: 3em;
				margin-left: 1.5em;
				margin-right: 1.5em;
			}
			
			.logout-btn button {
				border-radius: 30px;
				font-size: 18px;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
		
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的钱包</h1>
		</header>

		<body>
			<div class="mui-content">
				<div class="m-profile mui-row gradient-bg">
					<div class="mui-col-xs-6">
						<div class="m-avatar">
							<a href="#">
								<img src="../../images/wallet/mycard.png" alt="用户头像" style="border-radius: 0px;">
							</a>
						</div>
						<div class="m-username">
							<a href="#">
								<span class="m-nick">支付渠道</span><i class="u-arrow"></i>
							</a>
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="m-avatar">
							<a href="#">
								<img src="../../images/wallet/ownMoney.png" alt="用户头像" style="border-radius: 0px;">
							</a>
						</div>
						<div class="m-username">
							<a href="#">
								<div><span class="m-nick">我的账户</span><i class="u-arrow"></i></div>
							</a>
							<div><span class="m-nick">¥ 4800.00</span><i class="u-arrow"></i></div>
						</div>
					</div>
				</div>
				<div class="btn-col">
					<div class="mui-row inner">
						<div class="mui-col-xs-6" style="border-right: 1px solid #ff9d92;text-align: center;padding-right: 1px;">
							<span>消费明细</span>
						</div>
						<div class="mui-col-xs-6" style="border-left: 1px solid #ff9d92;text-align: center;padding-left: 1px;">
							<span>提现</span>
						</div>
					</div>
					<div>
					</div>
					<script src="center.js"></script>
		</body>

</html>