<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../../css/base/base.css">
		<link href="../../../css/mui/mui.picker.css" rel="stylesheet" />
		<link href="../../../css/mui/mui.poppicker.css" rel="stylesheet" />
		<title>订单详情</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				-webkit-overflow-scrolling: touch;
			}
			
			.mui-content {
				background-color: #ffffff;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.m-profile {
				background-image: none;
				background-color: #FFFFFF;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 10px;
				border-radius: 6px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
				border: 1px solid gainsboro;
				margin-top: 2em;
			}
			
			.mui-card-content-inner {
				position: relative;
				padding: 0px 15px;
			}
			
			input {
				margin-bottom: 1px;
			}
			
			input[type=password],
			input[type=text] {
				line-height: 21px;
				width: 100%;
				height: 30px;
				margin-bottom: 1px;
				padding: 1px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
			}
			
			.input-header {
				margin: 3px 0px;
				margin-left: 3px;
				font-size: 16px;
				color: #ff0000;
			}
			
			.do-register {
				text-align: center;
				font-size: 16px;
				margin-top: 5em;
			}
			
			.do-register .create {
				color: #ff0000;
				margin-left: 5px;
			}
			
			.forget {}
			
			.f-password {
				margin-left: 15px;
				color: #ff0000;
				font-size: 16px;
			}
			
			.m-avatar {
				padding-top: 53px;
			}
			
			.m-avatar img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.b-line-title {
				text-align: left;
				padding-top: 10px;
				padding-left: 10px;
				color: #000000;
				font-size: 12px;
			}
			
			.mui-bar-nav a,
			.mui-bar-nav .mui-title {
				color: black;
			}
			
			#settingGBtn {
				color: #FFFFFF;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 60px;
				max-width: 60px;
				height: 60px;
				margin-top: 15px;
			}
			
			.setting-btn {
				float: right;
				display: inline;
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="mui-content">
			<div class="order-title gradient-bg">
				<div class="mui-row">
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height:60px;margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<span style="color: #FFFFFF;">待帮带确认订单</span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height:100px;margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/order/order-icon.png" style="background-color: #FFFFFF;" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-line"></div>
			<div class="userInfo">
				<div class="mui-row">
					<div class="mui-col-xs-2">
						<div class="vertical-base" style="height:80px;margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/circle/pic.jpeg" width="50px" height="50px" style="border-radius: 50%;" />
							</div>
						</div>
					</div>
					<div class="mui-col-xs-10">
						<div class="vertical-base" style="height:80px;margin-left: 10px;">
							<div class="vertical-inner">
								<div><span>接收人:<span id="receiver"></span></span><span class="mui-pull-right" style="margin-right: 30px;" id="phone">18766312029</span></div>
								<div>
									<p style="font-size: 14px;">详细地址:<span id="arrivalAddr"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-bar"></div>
			<div class="b-line"></div>
			<div class="order-detail">
				<div class="userInfo" style="border-bottom: 1px solid #f5f5f5;">
					<div class="mui-row">
						<div class="mui-col-xs-2">
							<div class="vertical-base" style="height:80px;margin-left: 10px;">
								<div class="vertical-inner" style="text-align: center;">
									<img src="../../../images/circle/pic.jpeg" width="60px" height="60px" style="border-radius: 50%;" />
								</div>
							</div>
						</div>
						<div class="mui-col-xs-10">
							<div class="vertical-base" style="height:80px;margin-left: 10px;">
								<div class="vertical-inner">
									<div style="margin-left: 10px;"><span>无情</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="order-info mui-row">
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<span id="departureCity"></span><span>-</span><span id="departureCountry"></span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base" style="margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/buying/plane.png" />
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<span id="arrivalCity"></span><span>-</span><span id="arrivalCountry"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="order-info mui-row">
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/buying/date.png" /><span>2018-12-12</span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base" style="margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								&nbsp;
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/buying/date.png" /><span>2018-12-12</span>
							</div>
						</div>
					</div>
				</div>
				<div class="order-info mui-row" style="border-bottom: 1px solid #F5F5F5;">
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/icon/weight.png" width="15%" /><span id="type"></span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base" style="margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/icon/price.png" width="15%" /><span>$<span id="price"></span></span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../../images/icon/weight.png" width="15%" /><span><span id="weight"></span>KG</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tariff">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../../../images/auth/upload.png" id="tpicUrl">
							<div class="mui-media-body">
								关税信息
								<p class='mui-ellipsis'>税费:<span id="tariffPrice">100</span>元</p>
								<p class='mui-ellipsis' id="tremarks">顺丰速运,运费10元</p>
								<button id="setTariffBtn" type="button" class="mui-btn gradient-bg setting-btn">支付</button>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../../../images/auth/upload.png" id="ppicUrl">
							<div class="mui-media-body">
								邮费信息
								<p class='mui-ellipsis'>快递费:<span id="logisticsPrice">10</span>元</p>
								<p class='mui-ellipsis' id="premarks">顺丰速运,运费10元
									<button id="setPostageBtn" type="button" class="mui-btn gradient-bg setting-btn">支付</button>
								</p>

							</div>

						</a>

					</li>
				</ul>
			</div>
			<div style="background-color: #FFFFFF;">
				<div class="mui-row">
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;margin-left: 10px;">
							<div class="vertical-inner">
								帮带价格:
							</div>
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;">
							<div class="vertical-inner ">
								<div class="mui-pull-right" style="margin-right: 10px;"><span id="negotiatePrice"></span> 人民币</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;margin-left: 10px;">
							<div class="vertical-inner">
								关税:
							</div>
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;">
							<div class="vertical-inner ">
								<div class="mui-pull-right" style="margin-right: 10px;" id="totalTprice">未计算</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;margin-left: 10px;">
							<div class="vertical-inner">
								运费(物流):
							</div>
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;">
							<div class="vertical-inner ">
								<div class="mui-pull-right" style="margin-right: 10px;" id="totalPprice">未计算</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;margin-left: 10px;">
							<div class="vertical-inner">
								订单总价:
							</div>
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="vertical-base" style="height: 50px;">
							<div class="vertical-inner ">
								<div class="mui-pull-right" style="margin-right: 10px;"><span id="totalPrice"></span> 人民币</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="cash-btn">
				<div class="mui-row">
					<button id="assessBtn" type="button" class="mui-btn gradient-bg">我要评价</button>
				</div>
			</div>
		</div>
		<script src="../../../js/mui/mui.min.js"></script>
		<script src="../../../js/mui/mui.poppicker.js"></script>
		<script src="../../../js/mui/mui.picker.js"></script>
		<script src="../../../js/common/area.code.data.js"></script>
		<script src="../../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../../js/common/common.js"></script>
		<script src="buyingOrderSuc.js"></script>
	</body>

</html>