<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css" />
		<!-- less.min.js 编译 less 为 css -->
		<!--<link rel="stylesheet/less" type="text/css" href="css/common/common.less">-->
		<link rel="stylesheet" href="../../css/base/base.css" />

		<link href="../../css/mui/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui/mui.poppicker.css" rel="stylesheet" />
		<title>冷链物流</title>
		<style>
			.mui-bar-nav {
				background-color: #FFFFFF;
				color: #000000
			}
			
			a {
				color: #FFFFFF;
			}
			
			.mui-title {
				color: #FFFFFF
			}
			
			.list {
				margin-top: 15px;
			}
			
			.mui-card {
				border-radius: 10px;
			}
			
			.mui-row-place {
				text-align: center;
				font-size: 18px;
				margin-top: 5px;
			}
			
			.mui-row-inner {
				text-align: center;
				color: gray;
			}
			
			.mui-row-weight {
				color: gray;
			}
			
			.span-price {
				color: red;
			}
			
			.mui-card-footer button {
				border-radius: 30px;
			}
			
			header {
				background-color: #FFFFFF;
			}
			
			.mui-card-footer,
			.mui-card-header {
				padding: 0px 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav  ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;">选择求带人</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-header">
					<span>我的路线</span>
				</div>
				<div class="mui-card-content">
					<div class="mui-row mui-row-place">
						<div class="mui-col-xs-5">
							<div class="list-place-left">
								<span id="departureCity"></span> -
								<span id="departureCountry"></span>
							</div>
						</div>
						<div class="mui-col-xs-2" style="vertical-align: middle;">
							<img src="../../images/buying/plane.png" style="width: 60px; height: 30px;" />
						</div>
						<div class="mui-col-xs-5">
							<div class="list-place-right">
								<span id="arrivalCity">
									</span> -
								<span id="arrivalCountry"></span>
							</div>
						</div>
					</div>
					<div class="mui-row mui-row-inner">
						<div class="mui-col-xs-5">
							<div class=" list-left">
								<img src="../../images/buying/date.png" class="icon-img" />
								<span id="departureDate" class="icon-name"></span>
							</div>
						</div>
						<div class="mui-col-xs-2" style="vertical-align: middle;">
							&nbsp;
						</div>
						<div class="mui-col-xs-5">
							<div class=" list-right">
								<img src="../../images/buying/date.png" class="icon-img" />
								<span id="arrivalDate" class="icon-name"></span>
							</div>
						</div>
					</div>
					<div class="mui-row">
						<div class="mui-col-xs-4">
							<div class="list-left">
								<img src="../../images/icon/weight.png" class="icon-img" />
								<span id="mateType" class="icon-name"></span>
							</div>
						</div>
						<div class="mui-col-xs-4">
							&nbsp;
						</div>
						<div class="mui-col-xs-4 icon-name">
							<div style="display: inline;">
								<img src="../../images/icon/weight.png" class="icon-img" />
							</div>
							<div style="display: inline;"><span id="price"></span></div>
						</div>
					</div>
				</div>
			</div>
			<p style="margin-left: 20px;">系统匹配的帮带信息</p>
			<div id="matchBuyingList">
			</div>
			<script src="../../js/mui/mui.min.js"></script>
			<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
			<script src="../../js/common/common.js"></script>
			<script src="checkTaking.js"></script>
	</body>

</html>