<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<title>xxxxx</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #ffffff;
				-webkit-overflow-scrolling: touch;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.cash-btn {
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
			}
			
			.cash-btn button {
				width: 100%;
				border-radius: 30px;
				font-size: 18px;
				color: #FFFFFF;
			}
			
			.m-avatar {
				padding-top: 143px;
				text-align: center;
			}
			
			.m-username {
				margin-top: -20px;
				color: red;
			}
			
			.m-username .m-nick {
				font-size: 18px;
				vertical-align: middle;
				color: yellow;
			}
			
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-card {
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			
			.mui-row-place {
				text-align: center;
				font-size: 18px;
				margin-top: 5px;
			}
			
			.mui-row-inner {
				text-align: center;
				color: gray;
			}
			
			.mui-row-weight {
				color: gray;
			}
			
			.btn-group {
				margin-top: 40px;
			}
			
			.img {
				margin: 10px 0px 10px 10px;
				float: left;
				display: inline-block;
			}
			
			.personName {
				font-size: 14px;
				display: inline-block;
			}
			
			.padding-img {
				padding: 20px;
			}
			
			.price {
				color: red;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">求带详情</h1>
		</header>

		<body>
			<div class="mui-content">
				<div class="person-info mui-row">
					<div class="mui-col-xs-6">
						<div class="img">
							<img src="../../images/banner/top_hero_conc_2017.jpg" height="50px" width="50px" style="border-radius: 50%;" />
						</div>
						<div class="personName">
							<div class="vertical-base" style="height:60px;margin-left: 10px;">
								<div class="vertical-inner" style="text-align: center;">
									<div id="nickName"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-6">
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-12 padding-img">
						<img src="../../images/banner/top_hero_cw_im17.jpg" width="100%" height="150px" style="position: relative;" />
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content" id="buyingCheckList">
						<div class="mui-row mui-row-place">
							<div class="mui-col-xs-5">
								<div class="list-place-left">
									<span id="departureCity"></span> -
									<span id="departureCountry"></span>
								</div>
							</div>
							<div class="mui-col-xs-2" style="vertical-align: middle;">
								<img src="../../images/buying/plane.png" style="width: 60px; height: 30px;" />
							</div>
							<div class="mui-col-xs-5">
								<div class="list-place-right">
									<span id="arrivalCity">
									</span> -
									<span id="arrivalCountry"></span>
								</div>
							</div>
						</div>
						<div class="mui-row mui-row-inner">
							<div class="mui-col-xs-12">
								<div class=" list-left">
									<img src="../../images/buying/date.png" class="icon-img" />
									<span id="deadline" class="icon-name"></span>
									<span class="icon-name">截止</span>
								</div>
							</div>
						</div>
						<div class="mui-row mui-row-inner">
							<div class="mui-col-xs-4">
								<div class="list-left">
									<img src="../../images/icon/weight.png" class="icon-img" />
									<span id="mateType" class="icon-name"></span>
								</div>
							</div>
							<div class="mui-col-xs-4 icon-name">

								<div style="display: inline;">
									<img src="../../images/icon/weight.png" class="icon-img" />
								</div>
								<div style="display: inline;"><span id="weight"></span> <span>KG</span></div>

							</div>
							<div class="mui-col-xs-4" style="color: red;font-size: 28px;">
								<div class="list-right">
									<span>$<span id="price"></span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-card" style="margin-top: 20px;">
					<div class="mui-card-content">
						<div style="margin-left: 15px;margin-top: 15px;">帮带留言:</div>
						<div style="margin-left: 15px;margin-bottom: 15px;" id="remarks"></div>
					</div>
				</div>
				<div class="btn-group">
					<img src="../../images/icon/sendMessage.png" width="70px" height="70px" style="border-radius: 50%; margin-top: 15px; margin-left: 15px;float: left;" />
					<img id="addOrder" src="../../images/icon/addOrder.png" width="70px" height="70px" style=" margin-top: 15px; margin-right: 15px;float: right;" />
				</div>
			</div>
			<script src="../../js/mui/mui.min.js"></script>
			<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
			<script src="../../js/common/common.js"></script>
			<script src="buyingDetail.js"></script>
		</body>

</html>