<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css" />
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- less.min.js 编译 less 为 css -->
		<!--<link rel="stylesheet/less" type="text/css" href="css/common/common.less">-->
		<link rel="stylesheet" href="../../css/base/base.css" />
		<link href="../../css/mui/mui.poppicker.css" rel="stylesheet" />
		<link href="../../css/mui/mui.picker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui/mui.picker.min.css" />

		<title>XX</title>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 18px;
				line-height: 31px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}
			
			input {
				float: right;
				line-height: 26px;
				width: 30%;
				height: auto;
				margin-bottom: 0px;
				padding: 0px 0px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				text-align: right;
			}
			
			.message-info {
				float: right;
				line-height: 26px;
				width: 80%;
				height: auto;
				margin-bottom: 0px;
				padding: 0px 0px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				text-align: left;
			}
			
			::-webkit-input-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			:-moz-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			::-moz-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			:-ms-input-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
			
			.btn-default {
				color: #333;
				background-color: #fff;
				border-color: #FFFFFF;
			}
			
			.pic-check-title {
				position: relative;
			}
			
			.footer-btn {
				width: 100%;
				position: relative;
				bottom: 0px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 40px;
			}
			
			.footer-btn button {
				width: 100%;
				border-radius: 40px;
			}
			
			.upload {
				text-align: center;
				margin-left: 10px;
			}
			
			.upload img {
				margin-top: 10px;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				font-size: 20px;
				font-weight: 400;
				line-height: 1.62;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav aui-header gradient">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #000000;"></a>
			<h1 class="mui-title" style="color: #000000;">路线</h1>
		</header>
		<div class="mui-content" id="container">
			<div class="b-line"></div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell " id='showStartPicker'>
					<div>选择出发地
						<span class="mui-pull-right check-font" id="startPlaceName"></span>
					</div>
				</li>
				<li class="mui-table-view-cell " id="showEndPicker">
					<div>选择目的地
						<span class="mui-pull-right check-font" id="endPlaceName"></span>
					</div>
				</li>

				<li class="mui-table-view-cell ">
					<div class="mui-navigate-right" id="endDatePicker">截至日期
						<span class="mui-pull-right check-font" id="endDate"></span>
					</div>
				</li>
				<div class="b-line"></div>
				<li class="mui-table-view-cell ">
					<div>物品名称
						<input class="mui-input-clear" placeholder="名称" data-input-clear="5" id="goodName">
					</div>
				</li>
				<li class="mui-table-view-cell ">
					<div>物品重量(KG)
						<input class="mui-input-clear" placeholder="kg" data-input-clear="5" id="goodWeigh">
					</div>
				</li>
				<li class="mui-table-view-cell ">
					<div class="mui-pull-right">
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">元 <span class="caret"></span></button>
							<ul class="dropdown-menu">
							</ul>
						</div>
					</div>
					<div>求带价格
						<input class="mui-input-clear" placeholder="kg" data-input-clear="5" id="price" style="margin-right: 5px;">
					</div>
				</li>
				<div class="b-line"></div>
				<li class="mui-table-view-cell ">
					<div>留言:
						<input class="message-info" placeholder="留言" data-input-clear="5" id="remarks">
					</div>
				</li>
				<div class="b-line"></div>
				<li class="mui-table-view-cell ">
					<div>
						<span class="pic-check-title">物品照片(选填)</span>
						<div id="preview" class="upload mui-btn">
							<img id="imghead" border="0" src="../../images/auth/upload.png" width="80%" onClick="$('#previewImg').click();">
						</div>
						<input type="file" onChange="previewImage(this)" class="btn" style="display: none;" id="previewImg">
					</div>
				</li>
			</ul>
			<div class="height-btn"></div>
			<div class="footer-btn">
				<a id="uploadBtn" class="mui-btn mui-btn-primary gradient-bg">发布</a>
				<button type="button" class="mui-btn mui-btn-primary gradient-bg" id="submitBtn">发布</button>
			</div>
		</div>

		<script src="../../js/mui/mui.min.js"></script>
		<script src="../../js/mui/mui.poppicker.js"></script>
		<script src="../../js/mui/mui.picker.js"></script>
		<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/data/cityList.js"></script>
		<script src="../../js/mui/mui.dtpicker.js"></script>
		<script>
			//图片上传预览    IE是用了滤镜。
			function previewImage(file) {
				var MAXWIDTH = 487 * 0.8;
				var MAXHEIGHT = 370 * 0.8;
				var div = document.getElementById('preview');
				if(file && file[0]) {
					div.innerHTML = '<img id=imghead onclick=$("#previewImg").click()>';
					var img = document.getElementById('imghead');
					img.onload = function() {
						var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
						img.width = rect.width;
						img.height = rect.height;
						//                 img.style.marginLeft = rect.left+'px';
						img.style.marginTop = rect.top + 'px';
					}
					console.log();
					var reader = new FileReader();
					reader.onload = function(evt) {
						img.src = evt.target.result;
					}
					reader.readAsDataURL(file[0].getSource().getSource());

				} else //兼容IE
				{
					var sFilter = 'filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
					file.select();
					var src = document.selection.createRange().text;
					div.innerHTML = '<img id=imghead>';
					var img = document.getElementById('imghead');
					img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
					var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
					status = ('rect:' + rect.top + ',' + rect.left + ',' + rect.width + ',' + rect.height);
					div.innerHTML = "<div id=divhead style='width:" + rect.width + "px;height:" + rect.height + "px;margin-top:" + rect.top + "px;" + sFilter + src + "\"'></div>";
				}
			}

			function clacImgZoomParam(maxWidth, maxHeight, width, height) {
				var param = {
					top: 0,
					left: 0,
					width: width,
					height: height
				};
				if(width > maxWidth || height > maxHeight) {
					rateWidth = width / maxWidth;
					rateHeight = height / maxHeight;

					if(rateWidth > rateHeight) {
						param.width = maxWidth;
						param.height = Math.round(height / rateWidth);
					} else {
						param.width = Math.round(width / rateHeight);
						param.height = maxHeight;
					}
				}
				param.left = Math.round((maxWidth - param.width) / 2);
				param.top = Math.round((maxHeight - param.height) / 2);
				return param;
			}
		</script>
		<script type="text/javascript" src="../../plugin/lib/crypto1/crypto/crypto.js"></script>
		<script type="text/javascript" src="../../plugin/lib/crypto1/hmac/hmac.js"></script>
		<script type="text/javascript" src="../../plugin/lib/crypto1/sha1/sha1.js"></script>
		<script type="text/javascript" src="../../plugin/lib/base64.js"></script>
		<script type="text/javascript" src="../../plugin/lib/plupload-2.1.2/js/plupload.full.min.js"></script>
		<script type="text/javascript" src="buyingUpload.js"></script>
		<script src="buyingPush.js"></script>
	</body>

</html>