<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<link href="../../css/mui/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui/mui.poppicker.css" rel="stylesheet" />
		<title>xxxxx</title>
		<style>
	
			.mui-content {
				background-color: #ffffff;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.m-profile {
				background-image: none;
				background-color: #FFFFFF;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 10px;
				border-radius: 6px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
				border: 1px solid gainsboro;
				margin-top: 2em;
			}
			
			.mui-card-content-inner {
				position: relative;
				padding: 0px 15px;
			}
			
			input {
				margin-bottom: 1px;
			}
			
			input[type=password],
			input[type=text] {
				line-height: 21px;
				width: 100%;
				height: 30px;
				margin-bottom: 1px;
				padding: 1px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
			}
			
			.input-header {
				margin: 3px 0px;
				margin-left: 3px;
				font-size: 16px;
				color: #ff0000;
			}
			
			.do-register {
				text-align: center;
				font-size: 16px;
				margin-top: 5em;
			}
			
			.do-register .create {
				color: #ff0000;
				margin-left: 5px;
			}
			
			.forget {}
			
			.f-password {
				margin-left: 15px;
				color: #ff0000;
				font-size: 16px;
			}
			
			.m-avatar {
				padding-top: 53px;
			}
			
			.m-avatar img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.b-line-title {
				text-align: left;
				padding-top: 10px;
				padding-left: 10px;
				color: #000000;
				font-size: 12px;
			}
			
			input {
				float: right;
				line-height: 26px;
				width: 30%;
				height: auto;
				margin-bottom: 0px;
				padding: 0px 0px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				text-align: right;
			}
			
			.message-info {
				float: right;
				line-height: 26px;
				width: 80%;
				height: auto;
				margin-bottom: 0px;
				padding: 0px 0px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				text-align: left;
			}
			
			::-webkit-input-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			:-moz-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			::-moz-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			:-ms-input-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
			
			.btn-default {
				color: #333;
				background-color: #fff;
				border-color: #FFFFFF;
			}
			
			.pic-check-title {
				position: relative;
			}
			
			.footer-btn {
				width: 100%;
				position: relative;
				bottom: 0px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 40px;
			}
			
			.footer-btn button {
				width: 100%;
				border-radius: 40px;
			}
			
			.upload {
				text-align: center;
				margin-left: 10px;
			}
			
			.upload img {
				margin-top: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">生成订单</h1>
		</header>
		<div class="mui-content">
			<div class="b-line"></div>
			<div class="userInfo">
				<div class="mui-row">
					<div class="mui-col-xs-2">
						<div class="vertical-base" style="height:80px;margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../images/circle/pic.jpeg" width="50px" height="50px" style="border-radius: 50%;" />
							</div>
						</div>
					</div>
					<div class="mui-col-xs-10">
						<div class="vertical-base" style="height:80px;margin-left: 10px;">
							<div class="vertical-inner">
								<div><span>接收人:<span id="receiver">铁手</span></span><span class="mui-pull-right" style="margin-right: 30px;" id="phone">18766312029</span></div>
								<div>
									<p style="font-size: 14px;">详细地址:<span id="arrivalAddr">北京市昌平区隆起广场</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-bar"></div>
			<div class="b-line"></div>
			<div class="order-detail">
				<div class="userInfo" style="border-bottom: 1px solid #f5f5f5;">
					<div class="mui-row">
						<div class="mui-col-xs-2">
							<div class="vertical-base" style="height:80px;margin-left: 10px;">
								<div class="vertical-inner" style="text-align: center;">
									<img src="../../images/circle/pic.jpeg" width="60px" height="60px" style="border-radius: 50%;" />
								</div>
							</div>
						</div>
						<div class="mui-col-xs-10">
							<div class="vertical-base" style="height:80px;margin-left: 10px;">
								<div class="vertical-inner">
									<div style="margin-left: 10px;"><span>无情</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="order-info mui-row">
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<span id="departureCity"></span>-<span id="departureCountry">中国</span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base" style="margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../images/buying/plane.png" />
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<span id="arrivalCity"></span>-<span id="arrivalCountry"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="order-info mui-row">
					<div class="mui-col-xs-6">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../images/buying/date.png" /><span id="deadline"></span>
								<span>截止</span>
							</div>
						</div>
					</div>
				</div>
				<div class="order-info mui-row">
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../images/icon/weight.png" width="15%" /><span>手机</span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base" style="margin-left: 10px;">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../images/icon/price.png" width="15%" /><span>$<span id="price"></span></span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4">
						<div class="vertical-base">
							<div class="vertical-inner" style="text-align: center;">
								<img src="../../images/icon/weight.png" width="15%" /><span><span id="weight"></span>KG</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-line"></div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell ">
					<div class="mui-pull-right">
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">元 <span class="caret"></span></button>
							<ul class="dropdown-menu">
							</ul>
						</div>
					</div>
					<div>商讨价格
						<input class="mui-input-clear"  data-input-clear="5" id="price" style="margin-right: 5px;">
					</div>
				</li>
			</ul>
			<div class="b-line-title">*价格会换算成人民币,并且使用人民币进行支付</div>
		</div>
		<div>
			<div style="position:absolute ;bottom: 0; width: 100% ;height: 50px;">
				<div class="mui-row" style="background: white;border-top: 1px solid #F5F5F5;">
					<div class="mui-col-xs-8">
						<div class="vertical-base" style="height:50px;margin-left: 10px;">
							<div class="vertical-inner">
								需付金额:<span style="color: red;">¥<span id="negotiatePrice">4300.80</span></span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4 gradient-bg" style="height: 50px;text-align: center;">
						<div class="vertical-base" style="height:50px;text-align: center;">
							<div class="vertical-inner" style="padding-left: 10px;color: #FFFFFF;" id="createOrderBtn"> 
								生成订单
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<script src="../../js/mui/mui.min.js"></script>
		<script src="../../js/mui/mui.poppicker.js"></script>
		<script src="../../js/mui/mui.picker.js"></script>
		<script src="../../js/common/area.code.data.js"></script>
		<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="createOrder.js"></script>
	</body>

</html>