<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>xxxx</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../css/base/base.css">
		<style>
			.mui-indexed-list-search {
				border-bottom: solid 1px #e3e3e3;
				z-index: 15;
				margin: 5px auto;
				padding: 0px 11px;
				border-radius: 5px;
				background: #f0f0f6;
			}
			
			.mui-indexed-list-search.mui-search:before {
				margin-top: -10px;
				padding-left: 10px;
			}
			
			.mui-indexed-list-search input {
				margin: 0px;
				background-color: #fff;
				border-radius: 5px;
				line-height: 30px;
			}
			
			.mui-left {
				float: left;
			}
			
			.mui-time {
				float: right;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15%;
			}
			
			.chat-li img {
				position: relative;
			}
			
			.mes-badge {
				display: inline-block;
				border-radius: 100%;
				background: red;
				position: absolute;
				/*right: 10px;*/
				width: 15px;
				height: 15px;
				font-size: 12px;
				text-align: center;
				line-height: 15px;
				color: #fff;
				left: 45px;
				top: 4px;
				float: left;
				font-style: normal;
			}
			
			.top-bt {
				margin-top: 10px;
			}
			
			.mui-card {
				border-radius: 10px;
			}
			
			.mui-card p {
				color: #FFFFFF;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">消息</h1>
		</header>

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper mui-content-reset">

			<div id="slider">
				<div class="mui-segmented-control gradient-bg" id="segmentedControl">
					<a class="mui-control-item mui-active" id="sysMessage">系统消息</a>
					<a class="mui-control-item " id="userMessage">用户消息</a>
					<a class="mui-control-item " id="checkMessage">争议消息</a>
				</div>
			</div>
			<div class="mui-scroll" id="sysMsg">
				<div class="mui-card gradient-bg" style="margin-top: -10px;">
					<div class="mui-card-content">
						<div class="mui-row">
							<div class="mui-col-xs-9">
								<p>您有新的消息发布请您及时查看</p>
								<p>您有新的消息发布请您及时查看</p>
							</div>
							<div class="mui-col-xs-2">
								<div class="vertical-base" style="height:100px;margin-left: 10px;">
									<div class="vertical-inner" style="text-align: center;">
										<img src="../../images/dialogue/checkInfo.png" width="50px" height="50px" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-scroll" id="userMsg" hidden="hidden">
				<ul class="mui-table-view mui-table-view-chevron evaluate-content" style="margin-top: -10px;" id="messageList">
				</ul>
			</div>
			<div class="mui-scroll" id="checkMsg" hidden="hidden">
				<ul class="mui-table-view  evaluate-content" style="margin-top: -10px;" id="messageCheckList">
				</ul>
			</div>

		</div>
		<script src="../../js/mui/mui.min.js"></script>
		<script src="../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/sdk/webim.min.js"></script>
		<script src="weixinInfo.js"></script>
		<script type="text/javascript" src="../../js/sdk/json2.js"></script>
		<script src="messageList.js"></script>
	</body>

</html>