<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../../css/mui/mui.min.css">
		<link rel="stylesheet" href="../../../css/base/base.css">
		<link href="../../../css/mui/mui.picker.css" rel="stylesheet" />
		<link href="../../../css/mui/mui.poppicker.css" rel="stylesheet" />
		<title>xxx</title>
		<style>
			.mui-content {
				background-color: #ffffff;
			}
			
			.btn-col {
				background-color: #FFFFFF;
				line-height: 2.3;
			}
			
			.btn-col .inner {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.m-profile {
				background-image: none;
				background-color: #FFFFFF;
			}
			
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 10px;
				border-radius: 6px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 0px rgba(0, 0, 0, .3);
				border: 1px solid gainsboro;
				margin-top: 2em;
			}
			
			.mui-card-content-inner {
				position: relative;
				padding: 0px 15px;
			}
			
			input {
				margin-bottom: 1px;
			}
			
			input[type=password],
			input[type=text] {
				line-height: 21px;
				width: 100%;
				height: 30px;
				margin-bottom: 1px;
				padding: 1px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
			}
			
			.input-header {
				margin: 3px 0px;
				margin-left: 3px;
				font-size: 16px;
				color: #ff0000;
			}
			
			.do-register {
				text-align: center;
				font-size: 16px;
				margin-top: 5em;
			}
			
			.do-register .create {
				color: #ff0000;
				margin-left: 5px;
			}
			
			.forget {}
			
			.f-password {
				margin-left: 15px;
				color: #ff0000;
				font-size: 16px;
			}
			
			.m-avatar {
				padding-top: 53px;
			}
			
			.m-avatar img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.b-line-title {
				text-align: left;
				padding-top: 10px;
				padding-left: 10px;
				color: #000000;
				font-size: 12px;
			}
			
			input {
				float: right;
				line-height: 26px;
				width: 30%;
				height: auto;
				margin-bottom: 0px;
				padding: 0px 0px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				text-align: right;
			}
			
			.message-info {
				float: right;
				line-height: 26px;
				width: 80%;
				height: auto;
				margin-bottom: 0px;
				padding: 0px 0px;
				-webkit-user-select: text;
				border: 0px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
				text-align: left;
			}
			
			::-webkit-input-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			:-moz-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			::-moz-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			:-ms-input-placeholder {
				color: #c7c7c7;
				direction: rtl;
				font-size: 14px;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
			
			.btn-default {
				color: #333;
				background-color: #fff;
				border-color: #FFFFFF;
			}
			
			.pic-check-title {
				position: relative;
			}
			
			.footer-btn {
				width: 100%;
				position: relative;
				bottom: 0px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 40px;
			}
			
			.footer-btn button {
				width: 100%;
				border-radius: 40px;
			}
			
			.upload {
				text-align: center;
				margin-left: 10px;
			}
			
			.upload img {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav gradient-bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置关税</h1>
		</header>
		<div class="mui-content">
			<div class="b-line"></div>

			<ul class="mui-table-view mui-table-view-chevron">

				<li class="mui-table-view-cell ">
					<div id="tariffContainer">
						<span class="pic-check-title">物品照片(选填)</span>
						<div id="previewTariff" class="upload mui-btn">
							<img id="imghead" border="0" src="../../../images/auth/upload.png" width="80%" >
						</div>
						<input type="file"  class="btn" style="display: none;" id="previewImg">
					</div>
				</li>
				<div class="b-line"></div>
				<li class="mui-table-view-cell ">
					<div>费用类型
						<input class="mui-input-clear" value="海关关税" data-input-clear="5" id="goodName" readonly="readonly">
					</div>
				</li>
				<li class="mui-table-view-cell ">
					<div class="mui-pull-right">
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">人民币 <span class="caret"></span></button>
							<ul class="dropdown-menu">
							</ul>
						</div>
					</div>
					<div>费用价格
						<input class="mui-input-clear" data-input-clear="5" id="price" style="margin-right: 5px;" onblur="showTariff.service.checkPrice()">
					</div>
				</li>
				<li class="mui-table-view-cell ">
					<div>备注
						<input class="mui-input-clear" data-input-clear="5" id="goodName">
					</div>
				</li>
			</ul>
			<div class="b-line-title">*价格会换算成人民币,并且使用人民币进行支付</div>
		</div>
		<div>
			<div style="position:absolute ;bottom: 0; width: 100% ;height: 50px;">
				<div class="mui-row" style="background: white;border-top: 1px solid #F5F5F5;">
					<div class="mui-col-xs-8">
						<div class="vertical-base" style="height:50px;margin-left: 10px;">
							<div class="vertical-inner">
								需付金额:<span style="color: red;">¥<span id="negotiatePrice"></span></span>
							</div>
						</div>
					</div>
					<div class="mui-col-xs-4 gradient-bg" style="height: 50px;text-align: center;">
						<div class="vertical-base" style="height:50px;text-align: center;">
							<div class="vertical-inner" style="padding-left: 10px;color: #FFFFFF;" id="saveTariffBtn">
								确定
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			//图片上传预览    IE是用了滤镜。
			function previewImage(file) {
				var MAXWIDTH = 438 * 0.8;
				var MAXHEIGHT = 370 * 0.8;
				var div = document.getElementById('previewTariff');

				if(file && file[0]) {
					div.innerHTML = '<img id=imghead onclick=$("#previewImg").click() width="438px" height="370px">';
					var img = document.getElementById('imghead');
					img.onload = function() {
						var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
						img.width = rect.width / 1.2;
						img.height = rect.height / 1.2;
						img.style.marginTop = rect.top + 'px';
					}
					console.log();
					var reader = new FileReader();
					reader.onload = function(evt) {
						img.src = evt.target.result;
					}
					set_upload_param(tariffUpload, file[0].name, true);
					reader.readAsDataURL(file[0].getSource().getSource());

				} else //兼容IE
				{
					var sFilter = 'filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
					file.select();
					var src = document.selection.createRange().text;
					div.innerHTML = '<img id=imghead>';
					var img = document.getElementById('imghead');
					img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
					var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
					status = ('rect:' + rect.top + ',' + rect.left + ',' + rect.width + ',' + rect.height);
					div.innerHTML = "<div id=divhead style='width:" + rect.width + "px;height:" + rect.height + "px;margin-top:" + rect.top + "px;" + sFilter + src + "\"'></div>";
				}
			}

			function clacImgZoomParam(maxWidth, maxHeight, width, height) {
				var param = {
					top: 0,
					left: 0,
					width: width,
					height: height
				};
				if(width > maxWidth || height > maxHeight) {
					rateWidth = width / maxWidth;
					rateHeight = height / maxHeight;
					if(rateWidth > rateHeight) {
						param.width = maxWidth;
						param.height = Math.round(height / rateWidth);
					} else {
						param.width = Math.round(width / rateHeight);
						param.height = maxHeight;
					}
				}
				param.left = Math.round((maxWidth - param.width) / 2);
				param.top = Math.round((maxHeight - param.height) / 2);
				return param;
			}
		</script>
		<script src="../../../js/mui/mui.min.js"></script>
		<script src="../../../js/mui/mui.poppicker.js"></script>
		<script src="../../../js/mui/mui.picker.js"></script>
		<script src="../../../js/common/area.code.data.js"></script>
		<script src="../../../js/jquery/jquery-2.1.1.min.js"></script>
		<script src="../../../js/common/common.js"></script>
		<script type="text/javascript" src="../../../plugin/lib/crypto1/crypto/crypto.js"></script>
		<script type="text/javascript" src="../../../plugin/lib/crypto1/hmac/hmac.js"></script>
		<script type="text/javascript" src="../../../plugin/lib/crypto1/sha1/sha1.js"></script>
		<script type="text/javascript" src="../../../plugin/lib/base64.js"></script>
		<script type="text/javascript" src="../../../plugin/lib/plupload-2.1.2/js/plupload.full.min.js"></script>
		<script src="tariffUpload.js"></script>
		<script src="showTariff.js"></script>
	</body>

</html>